{
  "name": "king-power-click",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "start:server": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "4.2.1",
    "antd": "4.4.3",
    "bootstrap": "4.5.0",
    "classnames": "2.2.6",
    "lodash": "4.17.19",
    "next": "9.4.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-world-flags": "1.3.0",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "uuid": "8.2.0"
  }
}
